APP_ID=1234124214
APP_PUBLIC_KEY=müeowifhjepöwkufgjhbnwepiuvhgbewpiuv
APP_TOKEN=üoweuhipiewuvhgpweihgbf
SIGNATURE_KEY_PRIVATE=RSA PRIVATE KEY
SIGNATURE_KEY_PUBLIC=RSA PUBLIC KEY
BASE_USER_ID=1234124214
BASE_ADMIN_ID=1234124214
BASE_ROLE_ID=1234124214
```
